.general{
	width:calc(100vw - 40px);
	padding:20px;
	box-shadow: 2px 2px 5px #ccc;
	position:absolute;
	top:50px;
	left:0;
	background: #fff;
	z-index:8;
}
.AddProduct{
	margin:0 auto;
	width:90%;
	height:100%;
	display:grid;
	justify-content: center;
	align-items: center;
	grid-template-columns:1fr 1fr 1fr 1fr;
}
.item{
	display:grid;
	grid-template-columns:1fr 3fr;
	width:100%;
	height:100%;
	margin:10px 0;
	justify-content: center;
	align-items: center;
}
.name,
.description{
	grid-column: 1/3;
}
.name{
	grid-row:2;
}
.description{
	grid-row:3/6;
}
.category,
.price,
.parcelas,
.paymentMethod{
	grid-column:4;
}
.image1,
.image3{
	grid-column:1/3;
}
.image2,
.image4{
	grid-column:3/5;
}
.image1,
.image2{
	grid-row:6;
}
.image3,
.image4{
	grid-row:7;
}
.button{
	grid-row:8;
	grid-column:1/5;
	display: flex;
	justify-content: flex-end;
	align-items: center;
	border-top:2px dotted #5CACB2;
}
.button button{
	width:100px;
	height:40px;
	border-radius:4px;
	color:#fff;
	background: #eab831;
	border:none;
	cursor: pointer;
	font-size:16px;
	font-weight: 600;
}
h2{
	grid-column:1/5;
	text-align:left;
	text-transform: uppercase;
	color:#eab831;
	padding:20px 5%;
	border-bottom:2px dotted #5CACB2;
}
label{
	font-size:16px;
	font-weight:600;
	color:#5CACB2;
	padding-right:20px;
	text-align:right;
}
input,
select,
textarea{
	width:100%;
	border-radius:4px;
	border: 1px solid #5CACB2;
	background: transparent;
	color:#5CACB2;
}
input,
select{
	height:30px;
}
textarea{
	height:80px;
}
textarea:focus,
input:focus,
button:focus,
select:focus{
	outline:none;
}
.fechar span{
	color:red;
	padding:5px 10px;
	margin: 20px 10px 20px 20px;
	background:#eab831;
	color:#fff;
	border-radius:50%;
	font-size:22px;
	font-family: arial;
}
.fechar{
	text-align:right;
	cursor:pointer;
	display: block;
}
@media (max-width:980px){
	.AddProduct{
		grid-template-columns:1fr;
	}

.name,
.description{
	grid-column: 1;
}
.name{
	grid-row:2;
}
.description{
	grid-row:3/4;
}
.category{
	grid-column:1;
	grid-row:5;
}
.paymentMethod{
	grid-column:1;
	grid-row:6;
}
.parcelas{
	grid-column:1;
	grid-row:7;
}
.price{
	grid-row:8;
	grid-column:1;
}

.paymentMethod{
	grid-column:1;
	grid-row:9;
}
.image1,
.image3{
	grid-column:1;
}
.image2,
.image4{
	grid-column:1;
}
.image1{
	grid-row:10;
}
.image2{
	grid-row:11;
}
.image3{
	grid-row:12;
}
.image4{
	grid-row:13;
}
.button{
	grid-row:14;
	grid-column:1;
}

h2{
	grid-column:1;
}
.item{
	grid-template-columns:1fr;
}
label{
	text-align:left;
}
}